## _*_ coding: utf-8 _*_
<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
		<%include file="head.html"/>
	<body>
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
							<%include file="header.html"/>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1>Join Us</h1>
										</header>
									</div>
								</section>

								<p>
								We are very excited to have research assistants, students, and postdocs join our team. Please reach out to Suzanne (<a href="mailto:suzanne.chen@nyu.edu">suzanne.chen@nyu.edu</a>) if interested.
								</p>
								<br>
								<div class="12u$ 12u$(medium)">
									<strong>Postdoctoral Fellows:</strong>
									Please email Suzanne with your CV, a brief description of your research interests, future plans, and contact information for three references.
								</div>
								<br>
								<div class="12u$ 12u$(medium)">
									<strong>Graduate Students:</strong>
									Prospective students can apply to our lab through the NYU’s biology <a href="https://as.nyu.edu/departments/biology/academics/phd.html">PhD program</a>.
								</div>
								<br>
								<div class="12u$ 12u$(medium)">
									<strong>Undergraduate and Master’s Students:</strong>
									Please email Suzanne your CV and a statement of your research motivations and interests.  
								</div>
									
						</div>
					</div>

				<!-- Sidebar -->
				<%include file="sidebar.html"/>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>