## _*_ coding: utf-8 _*_
<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<%include file="head.html"/>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
							<%include file="header.html"/>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1>Team</h1>
										</header>
									</div>
								</section>

								<div class="12u$ 12u$(medium)">
									## <h3>Principal Investigator</h3>
									
									<div class="box alt">
										<div class="row 50% uniform">
											## <div class="4u">
											<p>
											<span class="image left">
													<a href="https://xiuzhenchen.github.io/cv.pdf">
														<img src="images/xiuzhen_small.jpg" alt="Xiuzhen (Suzanne) Chen" />
														Suzanne Chen (Principal Investigator) 
													</a>
											</span>
													Suzanne is an assistant professor at the Department of Biology at New York University. Before joining NYU, Suzanne was a research associate at the Memorial Sloan Kettering Cancer Center, working in the Christine Mayr lab. She earned her Ph.D. in Cellular and Molecular Biology from ETH Zurich in April 2018, advised by Prof. Dr. Yves Barral. Gapped by one year of industrial research experience at the Novartis Institute for Biomedical Research, she earned her M.S. in Biochemistry and Molecular Biology at the National Institute of Biological Sciences in 2010. Besides work, Suzanne continues her experiments in her kitchen and enjoys cycling around NYC.
											</p>

											## </div>
										</div>
									</div>
									
									## <h3>Postdoctoral Researchers</h3>
									## <div class="box alt">
									## 	<div class="row 50% uniform">
									## 			<div class="4u"><span class="image fit">
									## 					<a href="http://www.inf.usi.ch/phd/schneider/">
									## 					<img src="images/people/teseo.jpg" alt="Teseo Schneider"/>Teseo Schneider
									## 					</a>
									## 			</span></div>
									## 			</div>
									## </div>
									## <h3>PhD Students</h3>
									## <div class="box alt">
									## 	<div class="row 50% uniform">
									## 		## <div class="4u"><span class="image fit">
									## 		## 	<a href="http://cs.nyu.edu/~zhongshi"><img src="images/people/zhongshi.jpg" alt="Zhongshi Jiang"/>Zhongshi Jiang</a>
									## 		## </span></div>
									## 		## <div class="4u"><span class="image fit">
									## 		## 		<a href="http://cs.nyu.edu/~yixinhu/"><img src="images/people/yixin.jpg" alt="Yixin Hu"/>Yixin Hu</a>
									## 		## </span></div>
									## 		<div class="4u"><span class="image fit">
									## 				<a href="http://zferg.us/"><img src="images/people/zachary.jpg" alt="Zachary Ferguson"/>Zachary Ferguson</a>
									## 		</span></div>
									## 		## <div class="4u"><span class="image fit">
									## 		## 		<a href="https://cs.nyu.edu/~hanxiao/"><img src="images/people/hanxiao.jpg" alt="Hanxiao Shen"/>Hanxiao Shen</a>
									## 		## </span></div>
									## 		## <div class="4u"><span class="image fit">
									## 		## 		<a href="http://mjmorse.com/"><img src="images/people/matt.jpg" alt="Matt Morse"/>Matt Morse</a>
									## 		## </span></div>
									## 		<div class="4u"><span class="image fit">
									## 				<a href="https://cs.nyu.edu/~dctozoni/"><img src="images/people/davi.jpg" alt="Davi Colli Tozoni"/>Davi Colli Tozoni</a>
									## 		</span></div>
									## 		<div class="4u"><span class="image fit">
									## 				<a href="https://cims.nyu.edu/~lz2088/"><img src="images/people/leyi.jpg" alt="Leyi Zhu"/>Leyi Zhu</a>
									## 		</span></div>
									## 		<div class="4u"><span class="image fit">
									## 				<a href="https://cs.nyu.edu/~sw4429/"><img src="images/people/siqi.jpg" alt="Siqi Wang"/>Siqi Wang</a>
									## 		</span></div>
									## 		<div class="4u"><span class="image fit">
									## 				<a href=""><img src="images/people/arvi.jpg" alt="Arvi Gjoka"/>Arvi Gjoka</a>
									## 		</span></div>
									## 		<div class="4u"><span class="image fit">
									## 				<a href=""><img src="images/people/ryan.jpg" alt="Ryan Capouellez"/>Ryan Capouellez</a>
									## 		</span></div>
									## 		<div class="4u"><span class="image fit">
									## 				<a href="https://yunfanzhou.github.io/"><img src="images/people/yunfan.jpg" alt="YunFan Zhou"/>YunFan Zhou</a>
									## 		</span></div>
									## 		<div class="4u"><span class="image fit">
									## 				<a href=""><img src="images/people/zizhou.jpg" alt="Zizhou Huang"/>Zizhou Huang</a>
									## 		</span></div>
									## 		<div class="4u"><span class="image fit">
									## 				<a href="https://github.com/geometryprocessing/lab_website"><img src="images/people/jiacheng.jpg" alt="Jiacheng Dai"/>Jiacheng Dai</a>
									## 		</span></div>

									## 	</div>
									## </div>
									## <h3>Alumni</h3>
									## <div class="box alt">
									## 		<div class="row">
									## 		<ul>
									## 		<li><a href="https://www.linkedin.com/in/yixin-hu-867b79116">Zhongshi Jiang</a>, Research Scientist, Meta Reality Labs</li>
									## 		<li><a href="https://www.linkedin.com/in/yixin-hu-867b79116">Hanxiao Shen</a>, Graphics Engineer, miHoYo</li>
									## 		<li><a href="https://www.linkedin.com/in/yixin-hu-867b79116">Yixin Hu</a>, Senior Graphics Researcher at Tencent America</li>
									## 		<li><a href="https://mjmorse.com/">Matt Morse</a>, Senior Engineer at Qualcomm </li>
									## 		<li><a href="https://web.uvic.ca/~teseo/">Teseo Schneider</a>, Faculty at the University of Victoria</li>
									## 		<li><a href="https://www.linkedin.com/in/chase-t-542ab0a5/">Chase Tymms</a>, Research Scientist, Reality Labs, Meta</li>
									## 		<li><a href="https://www.linkedin.com/in/libin-lu-8832103b/">Libin Lu</a>, Software Engineer at Simons Foundation</li>
									## 		<li><a href="https://www.linkedin.com/in/gilureta/">Francisca T. Gil-Ureta</a>, 3D Applied Scientist, Imaging Sciences at Amazon </li>
									## 		<li><a href="https://gaoxifeng.github.io">Xifeng Gao</a>, Principal Researcher at Tencent America</li>
									## 		<li><a href="http://www.jdumas.org/">J&eacute;r&eacute;mie Dumas</a>, Research Engineer at Adobe Research</li>
									## 		<li><a href="https://nschertler.github.io/"> Nico Schertler</a>, Development Engineer, IAV GmbH, Ingolstadt, Germany</li>
									## 		<li><a href="http://people.unica.it/alessandromuntoni/"> Alessandro Muntoni</a>, Research Fellow of the Visual Computing Lab of ISTI-CNR in Pisa</li>
									## 		<li><a href="https://cs.nyu.edu/~qnzhou/">Qingnan Zhou</a>, Sr. Research Engineer at Adobe Research</li>
									## 		<li><a href="https://research.adobe.com/person/aaron-hertzmann/">Aaron Hertzmann</a>, Researcher at Adobe Research</li>
									## 		<li><a href="http://web.stanford.edu/~lexing/">Lexing Ying</a>, Faculty at Stanford University</li>
									## 		<li><a href="https://cragl.cs.gmu.edu/">Yotam Gingold</a>, Faculty at George Mason University</li>
									## 		<li><a href="https://www.linkedin.com/in/eduardo-corona-18895883/">Eduardo Corona</a>, Faculty at New York Institute of Technology</li>
									## 		<li><a href="http://julianpanetta.com/">Julian Panetta</a>, Faculty at University of California, Davis</li>
									## 		<li><a href="https://www.linkedin.com/in/eliftosun/">Elif Tosun</a>, Research Engineer at GrabCAD</li>
									## 		<li><a href="https://www.linkedin.com/in/harperlangston/">Harper Langston</a>, Principal Engineer / Manager at Qualcomm</li>
									## 		<li><a href="https://www.linkedin.com/in/adriansecord/">Adrian Secord</a>, Software Engineer at Google</li>
									## 		<li><a href="https://www.linkedin.com/in/gene-parilov-4a75393/">Evgueni Parilov</a>, Co-founder Simphotek Inc.</li>
									## 		<li><a href="https://www.linkedin.com/in/denis-kovacs-441b691/">Denis Kovacs</a>, Research Engineer at Apple</li>
									## 		<li><a href="https://www.ices.utexas.edu/people/1056/">George Biros</a>, Faculty at ICES</li>
									## 		<li><a href="https://www.cs.columbia.edu/~eitan/">Eitan Grinspun</a>, Faculty at Columbia University</li>
									## 		<li><a href="https://scholar.google.fr/citations?user=Kp5VQ3EAAAAJ&hl=en">Denis Guyeffier</a>, Head of Research Unit, ONERA</li>
									## 		<li><a href="http://ashishmyles.com">Ashish Myles</a>, Research Engineer at Google</li>
									## 		<li><a href="http://www.math.lsa.umich.edu/~shravan/">Shravan Veerapaneni</a>, Faculty at University of Michigan</li>
									## 		<li><a href="https://www.linkedin.com/in/arahimian/">Abtin Rahimian</a>, Quantitative Researcher, Schonfeld</li>
									## 		<li><a href="http://graphics.cs.uos.de/">Marcel Campen</a>, Faculty at Osnabruck University</li>
									## 		</ul>
  									## 	</div>
									## </div>

									## <h3>Visitors</h3>
									## <div class="box alt">
									## 		<div class="row">
									## 		<ul>
									## 		<li><a href="http://vcg.isti.cnr.it/~tarini/">Marco Tarini</a>, Spring 2018
									## 		</ul>
									## 		</div>
									## </div>



								</div>
									
						</div>
					</div>

				<!-- Sidebar -->
				<%include file="sidebar.html"/>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
