## _*_ coding: utf-8 _*_
<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
		<%include file="head.html"/>
	<body>
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
							<%include file="header.html"/>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1>Research Overview</h1>
										</header>
									</div>
								</section>

								<div class="12u$ 12u$(medium)">
									<h3>The interplay between membrane-bound and membraneless compartments</h3>
									<p>
									A hallmark of eukaryotic cells is the ability to compartmentalize essential reactions into membrane-bound and membraneless organelles. The two types of compartments coexist in the cytoplasm, but whether and how they communicate, cooperate, or exchange materials is unknown. I identified a family of adaptor proteins that bring the two types of compartments together. I am applying cutting-edge imaging and biochemical approaches to obtain insights and conceptual advances on this topic. I am interested in exploring this topic further in live animals.
									</p>
								</div>
								<br>
								<div class="12u$ 12u$(medium)">
									<h3>Cytoplasmic compartmentalization by membraneless organelles</h3>
									<p>
									<span class="image left"><img src="images/FXR1network.jpg" alt=""/><font size="-2">The FXR1 network (green) and the endoplasmic reticulon (magenta) in a HeLa cell.</font></span>
									Enzymatic reactions rely on the proximity between enzymes and substrates. When the reaction product is needed immediately, how do enzymes and substrates locate each other rapidly in the crowded cellular milieu? I discovered a cytoplasmic condensate network called the FXR1 network, a membraneless compartment assembled by the longest ~1000 mRNAs expressed in cells and the RNA-binding protein FXR1. The FXR1 network acts as a signaling scaffold for RhoA-activated actomyosin reorganization by providing proximity between Rho-activated kinases and their substrate non-muscle myosin II. This work demonstrated for the first time that mRNAs have structural function in the cytoplasm beyond translation. 
									</p>
									<p>
									I am interested in studying how the insights generated in this work can help understand the molecular biology of Fragile X Syndrome, the most common form of hereditary intellectual impairment in humans.
									<p>
									Relevant publications:<br>

									<a href="https://www.biorxiv.org/content/10.1101/2023.11.05.565677v2">Chen, X. et al. bioRxiv (2023)</a><br>
									<a href="https://xiuzhenchen.github.io/papers/2022-ellen.pdf">Horste, E. et al. in press Mol Cell (2023)</a> <br>
									<a href="https://xiuzhenchen.github.io/papers/2022-RNA-perspective.pdf">Chen, X. & Mayr, C. RNA (2022)</a> <br>

									
								</div>
								<br>
								<div class="12u$ 12u$(medium)">
									<h3>Differentiation of microtubules</h3>
									<p>
									<span class="image left"><img src="images/PhD.jpg" alt="" /><font size="-2">Cytoplasmic microtubules (green) and centrosomes (red) in budding yeast.</font></span>
									During my Ph.D., I investigated the mechanisms of how centrosomes drive microtubule differentiation. I developed a high-throughput quantitative microscopy framework to quantify three-dimensional yeast microtubule dynamics with high spatiotemporal resolution. Using this framework, I discovered that yeast centrosomes use a kinesin motor protein as a messenger to remotely control the behavior and function of microtubules emanating from them. 
									</p>
									<br>
									Relevant publications:<br>

									<a href="https://xiuzhenchen.github.io/papers/2018-MBoC-spatialcues.pdf">Lengefeld, J. et al. Mol Biol Cell (2018)</a><br>
									<a href="https://xiuzhenchen.github.io/papers/2018-Structure-Bik1-Bim1.pdf">Stangier, M. M. et al. Structure (2018)</a><br>
									<a href="https://xiuzhenchen.github.io/papers/2019-elife-Kip2.pdf">Chen, X. et al. Elife (2019)</a><br>
									<a href="https://xiuzhenchen.github.io/papers/2023-JCB-Kip2.pdf">Chen, X. et al. J Cell Biol (2023)</a>

								</div>
								</br>
								<div class="12u$ 12u$(medium)">
									<h3>Inheritance of epigenetic information over cell division</h3>
									<p>
									During my master’s, using quantitative mass spectrometry, I investigated how epigenetic information is inherited over cell division. I demonstrated that histone modifications do not require templates within the same nucleosome in large heterochromatic regions. 
									</p>
									<br>
									Relevant publications:</br>
									<a href="https://xiuzhenchen.github.io/papers/2011-science.pdf">Xu, M. et al. Science (2010)</a></br>
									<a href="https://xiuzhenchen.github.io/papers/2011-EMBOreports.pdf">Chen, X. et al. EMBO Prep (2011)</a></br>
									<a href="https://xiuzhenchen.github.io/papers/2011-CellResearch.pdf">Wu, H. et al. Cell Res (2011)</a></br>

									
								</div>
									
						</div>
					</div>

				<!-- Sidebar -->
				<%include file="sidebar.html"/>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>